<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#673AB7"
    android:layout_height="match_parent"
    tools:context=".Home">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_below="@id/ban2"
        android:layout_above="@id/ban3"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ban3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_alignParentBottom="true"
        app:adUnitId="ca-app-pub-2829905592411826/3015137032" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ban2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_marginTop="10sp"
        app:adUnitId="ca-app-pub-2829905592411826/2631993654" />



</RelativeLayout>